# Api_Products_Ecommerce

./: ApiProject.sln  MinhaApi.sln  README.md
MinhaApi/: MinhaApi.csproj  Program.cs  WebApiProduct.csproj  appsettings.json
MinhaApi/Controllers/: AboutProductController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MinhaApi/DTOs/: AboutProductDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs  UserTokenDTO.cs
MinhaApi/DTOs/Mappings/: MappingProfile.cs
MinhaApi/Data/: ProductDBContext.cs
MinhaApi/Data/Map/: AboutProductMap.cs  CategoryMap.cs  ProductMap.cs
MinhaApi/Enums/: CategoryProduct.cs  GenderProduct.cs  StatusProduct.cs
MinhaApi/Extensions/: ApiExceptionMiddlewareExtensions.cs
MinhaApi/Migrations/: 20230527133353_InitialDB.Designer.cs  20230527133353_InitialDB.cs  20230527144923_NewColumn.Designer.cs  20230527144923_NewColumn.cs  20230708123557_NewMigration.Designer.cs  20230708123557_NewMigration.cs  20230708123811_ClearMigrations.Designer.cs  20230708123811_ClearMigrations.cs  20230715183052_identity.Designer.cs  20230715183052_identity.cs  ProductDBContextModelSnapshot.cs
MinhaApi/Models/: AboutProductModel.cs  CategoryModel.cs  ErrorDetails.cs  ProductModel.cs
MinhaApi/Pagination/: PagedList.cs  Parameters.cs
MinhaApi/Properties/: launchSettings.json
MinhaApi/Repository/: AboutProductRepository.cs  AbstractRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
MinhaApi/Repository/Interfaces/: IAboutProductRepository.cs  IAbstractRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MinhaApi/Validations/: SkuValidationAttribute.cs
